<html>
    <head>
        <title>Krishibot</title>
        <!--Google Icons-->
        <!--6min-->
    </head>
    <body>
        <div class="chatbot">
            <header>
                <h2>Krishibot</h2>
            </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined">smart_toy</span>
                <p>Hi, I'm Krishibot <br> How can I help You Today?</p>
            </li>
            <li class="chat outgoing">
                <span class="material-symbols-outlined">
                    <p>Ask me anything</p>
                </span>
            </li>
        </ul>
        <div class="chat-input">
            <textarea placeholder="Message"></textarea>
            <span id="send-btn" class="material-symbols-outlined">send</span>
        </div>
        </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            background: #E3F2FD;
        }
        .chatbot{
            position: fixed;
            right: 40px;
            bottom: 100px;
            width: 420px;
            overflow: hidden;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                        0 32px 64px -48px rgba(0, 0, 0, 0.5);
        }
        .chatbot header{
            background: #724ae8;
            height: 75px;
            padding: 7px;
            text-align: center;
        }
        .chatbot header h2{
            color: #fff;
            font-size: 1.4rem;
        }
        .chatbot .chatbox{
            height: 510px;
            overflow-y: auto;
            padding: 15px 20px 70px;
        }
        .chatbox .chat{
            display: flex;
        }
        .chatbox .chat p{
            padding: 12px 16px;
            border-radius: 10px 10px 0 10px;
            background: #724ae8;
        }
    </style>
    </body>
</html>